C#/Game/Game/AdminSentences.xaml

<UserControl x:Class="Game.AdminSentences"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" xmlns:my="clr-namespace:Game" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="sentenceTableViewSource" d:DesignSource="{d:DesignInstance my:Sentences, CreateList=True}" />
    </UserControl.Resources>
    <Grid DataContext="{StaticResource sentenceTableViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Button Content="Saglabāt" Grid.Row="3"  Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,5,0" Padding="5,1,5,1" Name="SaveButton" VerticalAlignment="Center" FontSize="14" Click="SaveButton_Click" />
        <Button Content="Atpakaļ" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" Padding="5,1,5,1" Name="BackButton" VerticalAlignment="Center" FontSize="14" Click="BackButton_Click" />
        <Label Content="Trūkstošā vārda vietā ____ (4x _)" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,0" Name="InfoLabel" VerticalAlignment="Bottom" />
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" ItemsSource="{Binding}" Margin="0,0,0,0" Name="sentenceTableDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="sentenceColumn" Binding="{Binding Path=Sentence}" Header="Teikumi" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="wordColumn" Binding="{Binding Path=Word}" Header="Vārdi" Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
