C#/Game/Game/MainMenu.xaml

<UserControl x:Class="Game.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Button Content="Matemātikas uzdevms" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="MathButton" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" IsDefault="True" Click="MathButton_Click" />
        <Button Content="Vārdu uzdevums" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="WordButton" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" />
        <Button Content="Iziet" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="ExitButton" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Click="ExitButton_Click" />
        <Label Content="Mācību spēle" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="GameLabel" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="32" FontWeight="Bold" FontFamily="Segoe UI">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF8DE375" Offset="0" />
                    <GradientStop Color="#FFFF6333" Offset="1" />
                    <GradientStop Color="#FF5A83FF" Offset="0.514" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Rectangle Grid.Column="1" Grid.Row="1" Height="40" HorizontalAlignment="Center" Margin="0,8,0,0" Name="GameRectangle" Stroke="{x:Null}" VerticalAlignment="Center" Width="200" MouseLeftButtonUp="GameRectangle_MouseLeftButtonUp" Panel.ZIndex="10000">
            <Rectangle.Fill>
                <SolidColorBrush />
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
