C#/Game/Game/Math.xaml

<UserControl x:Class="Game.Math"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Name="MathControl" Loaded="Math_Loaded">
    <Grid>
        <TextBlock Height="68" HorizontalAlignment="Stretch" Margin="12,37,12,0" Name="Question" Text="" VerticalAlignment="Top" Width="276" FontWeight="Bold" />
        <TextBox Height="23" HorizontalAlignment="Stretch" Margin="69,124,10,0" Name="Answer" VerticalAlignment="Top" />
        <TextBlock Height="37" HorizontalAlignment="Left" Margin="12,12,0,0" Name="Info" Text="Aprēķini izteiksmi" VerticalAlignment="Top" Width="276" TextWrapping="Wrap" />
        <Label Content="Atbilde:" Height="28" HorizontalAlignment="Left" Margin="12,122,0,0" Name="AnswerLabel" VerticalAlignment="Top" />
        <Button Content="Pārbaudīt" Height="31" HorizontalAlignment="Center" Margin="0,206,0,0" Name="Submit" VerticalAlignment="Top" Width="111" Click="Submit_Click" IsDefault="True" />
        <Label Content="Pareizā atbilde:" Height="28" HorizontalAlignment="Left" Margin="12,157,0,0" Name="CorrectAnswerLabel" VerticalAlignment="Top" Width="96" Visibility="Hidden" />
        <Label Content="" Height="28" Margin="114,157,12,0" Name="CorrectAnswer" VerticalAlignment="Top" Visibility="Hidden" FontWeight="Bold" />
    </Grid>
</UserControl>
