C#/Game/Game/PromptPassword.xaml

<UserControl x:Class="Game.PromptPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="200*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Ieeja tikai skolotājiem!" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="TeacherLabel" VerticalAlignment="Stretch"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Ievadi paroli:" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="PasswordLabel" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Name="Password" VerticalAlignment="Center" Width="150" FontSize="14" />
        <Button Grid.Row="3" Content="Ienākt" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,0" Padding="10,1,10,1" Name="Enter" VerticalAlignment="Center" FontSize="14" Click="Enter_Click" />
    </Grid>
</UserControl>
